apiVersion: v1
kind: Secret
metadata:
  name: netbird
type: Opaque
stringData:
  AUTH_AUDIENCE: "{{ .Values.oidc_auth.audience }}"
  AUTH_CLIENT_ID: "{{ .Values.oidc_auth.clientId }}"
  AUTH_CLIENT_SECRET: "{{ .Values.oidc_auth.clientSecret }}"
  NB_AUTH_SECRET: "{{ .Values.relay.secret }}"
  NETBIRD_STORE_ENGINE_POSTGRES_DSN: "host={{ .Values.management.postgres.hostname }} user={{ .Values.management.postgres.username }} password={{ .Values.management.postgres.password }} dbname={{ .Values.management.postgres.database }} port={{ .Values.management.postgres.port }}"